#Deployit configuration file.
#Sat May 24 08:51:11 UTC 2014
admin.password={b64}mqG1UcEFTKpm2DpokIa4eg\=\=
jcr.repository.path=file\:///repository/xlrel-repo
threads.min=3
ssl=false
client.session.remember.enabled=true
http.bind.address=0.0.0.0
http.context.root=/
threads.max=24
client.session.timeout.minutes=0
http.port=5516
hide.internals=false
importable.packages.path=importablePackages
