#XL Deploy configuration file.
#Tue Jun 03 19:55:28 UTC 2014
admin.password=
jcr.repository.path=file\:///repository/xldep-repo
threads.min=3
ssl=false
client.session.remember.enabled=true
http.bind.address=0.0.0.0
http.context.root=/
threads.max=24
client.session.timeout.minutes=0
http.port=4516
hide.internals=false
importable.packages.path=importablePackages
